<html>
    <header>
        <style>
            .line {
                opacity: 0.5;
            }

            svg {
                font: 10px sans-serif;
            }

            * {
                font-family: 'sans serif';
            }

            .label {
                font-size: 12pt;
            }

            /* Slider code taken from https://www.w3schools.com/howto/howto_js_rangeslider.asp*/
            .slidecontainer {
                width: 1100; /* Width of the outside container */
            }

            .slider {
                -webkit-appearance: none; /* Override default CSS styles */
                appearance: none;
                width: 100%; /* Full-width */
                height: 25px; /* Specified height */
                background: #d3d3d3; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
                transition: opacity 0.2s;
            }

            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: grey; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: grey; /* Green background */
                cursor: pointer; /* Cursor on hover */
            }

            .voronoi-cell,
            .county-polygon {
                stroke: black;
                stroke-opacity: 0.2;
                stroke-width: 1;
            }

            .station-circle {
                fill: black;
            }
        </style>
    </header>

    <body>
        <script src="//d3js.org/d3.v5.min.js"></script>
        <script src="https://unpkg.com/d3-delaunay@5"></script>
        <h1>asdf</h1>
        <h4>asdf</h4>
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="20" class="slider" id="myRange" />
        </div>
        <script>
            var width = 1100;
            var slider = document.getElementById('myRange');
            d3.select('slider').style('width', width);
            // Update the current slider value (each time you drag the slider handle)
            var height = 650;
            var startingData;
            var data;
            var delauney;
            var voronoi;
            var noOp = false;
            var stateCodes = [];
            var counties = [];
            var brushSpace;
            var countySpace;
            var circleSpace;
            var cellSpace;
            var voronoiCells;
            var countyPolygons;
            var postStationCircles;
            var transitionDuration = 1000;
            var startingBounds = [
                [0, 0],
                [100, 100],
            ];

            const offset = 5;
            var minLat, maxLat, minLon, maxLon;
            var lonScale, latScale;
            var oldLonScale, oldLatScale;

            function updateScales() {
                oldLonScale = lonScale;
                oldLatScale = latScale;
                lonScale = d3.scaleLinear().domain([maxLon, minLon]).range([width, 0]);
                latScale = d3.scaleLinear().domain([maxLat, minLat]).range([0, height]);
            }

            var transform = (list) => {
                let result = [];
                result.push(lonScale(list[1]));
                result.push(latScale(list[0]));
                return result;
            };

            function fetchMinMaxLatLonFromData(data) {
                let lats = data.map((e) => +e.lat);
                let lons = data.map((e) => +e.lon);
                minLat = d3.min(lats) - offset;
                minLon = d3.min(lons) - offset;
                maxLat = d3.max(lats) + offset;
                maxLon = d3.max(lons) + offset;
                startingBounds = [
                    [minLat, maxLat],
                    [minLon, maxLon],
                ];
                updateScales();
            }

            function useStartingBoundsAgain() {
                minLat = startingBounds[0][0];
                maxLat = startingBounds[0][1];
                minLon = startingBounds[1][0];
                maxLon = startingBounds[1][1];
                updateScales();
                data = startingData;
            }

            function isNotHirstorical(row) {
                return !row['name'].endsWith('(historical)');
            }

            function updateDelauneyAndVoronoi() {
                delaunay = d3.Delaunay.from(data);
                voronoi = delaunay.voronoi([0, 0, width, height]);
            }

            function renderCountyPolygons() {
                countyPolygons = countySpace
                    .selectAll('polygon')
                    .data(counties)
                    .enter()
                    .append('polygon')
                    .attr('class', 'county-polygon')
                    .attr('points', (d) =>
                        d.coordinates[0]
                            .map((d) => [lonScale(d[0]), latScale(d[1])].join(','))
                            .join(' ')
                    )
                    .style('fill', (d) => color(stateCodes.indexOf(d.state_code)))
                    .style('opacity', '.8');
            }

            function updateCountyPolygons() {
                countyPolygons
                    .transition()
                    .attr('points', (d) =>
                        d.coordinates[0]
                            .map((d) => [lonScale(d[0]), latScale(d[1])].join(','))
                            .join(' ')
                    );
            }

            function renderPostStationCircles() {
                postStationCircles = circleSpace
                    .selectAll('circle')
                    .data(data)
                    .join('circle')
                    .attr('class', 'station-circle')
                    .attr('fill', 'green')
                    .attr('cx', (d) => d[0])
                    .attr('cy', (d) => d[1])
                    .attr('r', 1);
            }

            function updatePostStationCircles() {
                postStationCircles.remove();
                renderPostStationCircles();
            }

            function renderVoronoiCells() {
                voronoiCells = cellSpace
                    .selectAll('path')
                    .data(data)
                    .enter()
                    .append('path')
                    .attr('class', 'voronoi-cell')
                    .attr('d', (d, i) => voronoi.renderCell(i))
                    .attr('fill', (d, i) => color(i))
                    .style('opacity', '.2');
            }

            function updateVoronoiCells() {
                updateDelauneyAndVoronoi();
                voronoiCells.transition().attr('d', (d, i) => voronoi.renderCell(i));
            }

            var color = d3.scaleOrdinal().range(d3.schemeTableau10);
            var svg = d3.select('body').append('svg').attr('width', width).attr('height', height);
            var brush = d3.brush();

            function updateDataSelection() {
                data = data.filter(
                    (d) =>
                        oldLonScale.invert(d[0]) > minLon &&
                        oldLonScale.invert(d[0]) < maxLon &&
                        oldLatScale.invert(d[1]) > minLat &&
                        oldLatScale.invert(d[1]) < maxLat
                );
                data = data.map((d) => [
                    lonScale(oldLonScale.invert(d[0])),
                    latScale(oldLatScale.invert(d[1])),
                ]);
            }

            function brushHandler() {
                console.log('reached');
                // reused code from ex2/ex1d
                if (noOp) {
                    noOp = false;
                    return;
                }

                selection = d3.brushSelection(this);
                const minLonValue = 0;
                const minLatValue = 0;
                const maxLonValue = width;
                const maxLatValue = height;

                console.log(selection);
                if (selection != null) {
                    minLon = lonScale.invert(Math.max(selection[0][0], minLonValue) - minLonValue);
                    maxLon = lonScale.invert(Math.min(selection[1][0], maxLonValue) - minLonValue);
                    maxLat = latScale.invert(Math.max(selection[0][1], minLatValue) - minLatValue);
                    minLat = latScale.invert(Math.min(selection[1][1], maxLatValue) - minLatValue);
                    updateScales();
                    updateDataSelection();
                } else useStartingBoundsAgain();
                updateCountyPolygons();
                updateVoronoiCells();
                updatePostStationCircles();

                if (selection == null) {
                    noOp = true;
                    brushSpace.call(brush.clear);
                }
            }

            d3.csv('Data/postoffices_usa.csv').then(function (csvData) {
                let mainList = [];
                fetchMinMaxLatLonFromData(csvData);
                csvData.forEach((row) => {
                    if (isNotHirstorical(row)) {
                        let lat = +row.lat;
                        let lon = +row.lon;
                        mainList.push(transform([lat, lon]));
                    }
                });
                data = mainList;
                startingData = data;

                console.log('contains ' + data.length + ' elements');

                updateDelauneyAndVoronoi();

                d3.csv('Data/count_usa.csv').then(function (csvData) {
                    csvData.forEach((d) => {
                        let dataSet = JSON.parse(d.json_object);
                        dataSet.county = d.county;
                        let stateCode = d.state_code;
                        dataSet.state_code = stateCode;
                        if (!stateCodes.includes(stateCode)) {
                            stateCodes.push(stateCode);
                        }
                        counties.push(dataSet);
                    });

                    brushSpace = svg.append('g').attr('id', 'brush-space');
                    countySpace = brushSpace.append('g').attr('id', 'county-space');
                    circleSpace = brushSpace.append('g').attr('id', 'circle-space');
                    cellSpace = brushSpace.append('g').attr('id', 'cell-space');

                    renderVoronoiCells();
                    renderPostStationCircles();
                    renderCountyPolygons();

                    brushSpace.call(brush.on('end', brushHandler));
                });
            });

            function colorRedraw(voronoiValue) {
                let counties = 100 - voronoiValue;
                voronoiValue /= 100;
                counties /= 100;
                voronoiCells.style('opacity', voronoiValue);
                countyPolygons.style('opacity', counties);
            }

            slider.oninput = () => colorRedraw(slider.value);
        </script>
    </body>
</html>
